﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSFApp", "CSFApp\CSFApp.csproj", "{382BA66C-4568-43D5-A65F-113799E075C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{382BA66C-4568-43D5-A65F-113799E075C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{382BA66C-4568-43D5-A65F-113799E075C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{382BA66C-4568-43D5-A65F-113799E075C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{382BA66C-4568-43D5-A65F-113799E075C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58275704-D468-41FF-9963-F9CD93F6015A}
	EndGlobalSection
EndGlobal
